*
  margin: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent

html,
body
  height: 100%
  position: relative

body
  &.no-scroll
    overflow: hidden

    &:after
      position: fixed
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($black,.4) 
      z-index: 1
      top: 0
      right: 0
      bottom: 0
      left: 0
    
.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

  .content
    flex: 1 0 auto

a
  text-decoration: none

ul
  padding: 0
  li
    list-style: none

p
  color: $black
button
  background: none
  border: none
  cursor: pointer
  padding: 0

img
  max-width: 100%  

.container
  max-width: rem(1410px)
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  position: relative
  box-sizing: border-box
  @include lg
    max-width: rem(960px)
  @include md
    max-width: rem(720px)
  @include sm
    max-width: rem(540px)
  @include xs
    max-width: 100%



// title
.title
  color: $accent
  font-weight: 500
  font-size: rem(40)
  line-height: rem(40)
  margin-bottom: rem(10)

  @include lg
    font-size: rem(35)
    line-height: rem(35)

  @include md
    font-size: rem(30)
    line-height: rem(30)

  @include sm
    font-size: rem(25)
    line-height: rem(25)

  @include xs
    font-size: rem(20)
    line-height: rem(25)

  span
    color: $secondary
  
  &--light
    color: $white

.subtitle
  font-size: rem(22)
  color: rgba(38, 50, 56, 0.9)
  line-height: rem(30)
  font-weight: 400

  @include lg
    font-size: rem(21)

  @include md
    font-size: rem(20)

  @include sm
    font-size: rem(19)

  @include xs
    font-size: rem(14)
    text-align: left!important
    line-height: rem(20)


  a
    color: $accent

  &--light
    color: rgba(176, 178, 178, 0.9)
// title end

// button      
.btn
  background: $accent
  backdrop-filter: blur(16px)
  color: $white
  font-weight: 500
  outline: none
  border: none
  border-radius: rem(12)
  overflow: hidden
  @include aic-jcc
  display: inline-flex
  min-height: rem(41)
  min-width: rem(165)
  cursor: pointer
  transition: $transition
  padding: 0 rem(24)


  

  &:hover
    background-color: $dark

  &--secondary
    background: $secondary
  
  &--light
    background: #F8F7FC
    color: $accent

    &:hover
      background-color: $secondary

  &[disabled]
    pointer-events: none
    opacity: 0.3
// button end      

// align position
.tac
  text-align: center
.tar
  text-align: right
// align position end

// tabs
.tab,
.tab_select
  .tabs,
  .tabs_select
    background: #F8F7FC
    border-radius: rem(24)
    @include aistr
    display: inline-flex
    margin-bottom: rem(40)

    @include lg
      border-radius: rem(12)

    li
      text-align: center
      position: relative
      overflow: hidden

      &:before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        transition: $transition
        background-color: $accent
        border-radius: rem(24)

        @include lg
          border-radius: rem(12)

      &:first-child
        &:before,
        &:after
          left: 100%

        &.current
          &:before,
          &:after
            left: 0

      &:last-child
        &:before,
        &:after
          right: 100%

        &.current
          &:before,
          &:after
            right: 0
      a
        @include aic-jcc
        color: $accent
        padding: rem(10) rem(25)
        position: relative
        transition: $transition
        line-height: rem(16)
        height: 100%

        @include md
          padding: rem(7) rem(20)
          font-size: rem(15)

        @include sm
          padding: rem(5) rem(15)
          font-size: rem(14)

        @include sm
          padding: rem(5) rem(10)
          font-size: rem(13)

      &.current
        a
          color: $white

  .tabs_item,
  .tabs_item_select
    display: none

    &:first-child
      display: block

// tabs end

.input,
.select
  position: relative
  border-radius: rem(12)

  .label
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: rem(25)
    transition: $transition
    pointer-events: none
    color: $textcolor

    &.active
      font-size: rem(14)
      left: rem(10)
      transform: translateY(-45px)
      color: $accent

  &.not-empty
    .label
      font-size: rem(14)
      left: rem(10)
      transform: translateY(-45px)
      color: $accent

  input
    width: 100%
    height: 100%
    color: $textcolor
    padding: rem(10) rem(55) rem(10) rem(24)
    background-color: #F8F7FC
    border: none
    border-radius: rem(12)
    border: rem(1) solid $textcolor

    &:focus ~ .label
      font-size: rem(14)
      left: rem(10)
      transform: translateY(-45px)
      color: $accent

    &:focus
      border-color: #512fbd

  &__icon
    width: rem(24)
    height: rem(24)
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: rem(24)
    transition: $transition

    .icon
      width: 100%
      height: 100%

    button
      width: 100%
      height: 100%
      cursor: pointer
      border: none
      background: none

.select
  height: rem(43)
  cursor: pointer
  transition: $transition
  border: rem(1) solid $textcolor

  .input
    margin-top: rem(25)

    &:first-child
      margin-top: rem(5)

  &__selected
    padding: rem(10) rem(25)
    height: 100%
    color: $textcolor
    line-height: rem(21)
    

  &__dropdown
    position: absolute
    opacity: 0
    top: rem(10)
    transition: $transition
    width: 100%
    background-color: $white
    z-index: 1
    filter: drop-shadow(0 15px 15px rgba(0,0,0,.1))
    border-radius: 0 0 rem(12) rem(12)
    pointer-events: none

  .tab_select

    .tabs_select
      border-radius: 0
      border-bottom: rem(1) solid $textcolor
      margin-bottom: 0
      width: 100%

      li
        &:before
          border-radius: 0
          height: rem(1)
          bottom: 0
        a
          color: $textcolor
        &.current
          a
            color: $accent

    .tabs_item_select
      padding: rem(20) 0
      height: rem(300)
      overflow-y: scroll

  &__list
    &-item
      display: flex
      padding: rem(10)
      position: relative
      cursor: pointer
      padding-right: rem(20)

      &.selected
        background-color: #F6F7F9

      input[type="radio"]
        position: absolute
        width: rem(15)
        height: rem(15)
        right: rem(10)
        top: rem(10)

        &:before,
        &:after
          position: absolute
          content: ''
          border-radius: 100%
          cursor: pointer
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)

        &:before
          width: rem(15)
          height: rem(15)
          border: rem(1) solid #e0e0e0
          background-color: $white

        &:after
          width: rem(10)
          height: rem(10)
          background-color: $accent
          transition: $transition
          opacity: 0

        &:checked

          &:before
            border-color: $accent

          &:after
            opacity: 1

      &-img
        max-width: rem(48)
        min-width: rem(48)
        width: 100%
        margin-right: rem(10)

        img
          width: 100%

      &-desc
        h2
          font-size: rem(15)
          line-height: rem(15)

        span,
        p
          font-size: rem(13)
          line-height: rem(13)

        span
          color: $black

        p
          color: $textcolor

  &.open
    border-radius: rem(12) rem(12) 0 0

    .select__dropdown
      opacity: 1
      top: calc( 100% + 1px )
      pointer-events: inherit

    .input__icon
      transform: translateY(-50%) rotate(180deg)

  .input-wrap
    flex-direction: column
    padding: 0 rem(20)

.input-wrap
  width: 100%
  @include aic

.switcher
  min-width: rem(32)
  max-width: rem(32)
  height: rem(32)
  cursor: pointer

  .icon
    width: 100%
    height: 100%

// cols      
.col-wrap-3
  @include jfcsb

  @include xs
    flex-direction: column

  .col
    width: calc( 33.33% - 40px )

    @include lg
      width: calc( 33.33% - 20px )

    @include xs
      width: 100%
      margin-bottom: rem(30)

    &:last-child
      margin-bottom: 0

.col-wrap-2
  display: flex

  @include xs
    flex-direction: column
    text-align: center

  .col
    width: 50%
    
    @include xs
      width: 100%

// cols end      

// socials  
.socials

  ul
    @include aic
    li
      display: inline-block
      margin-right: rem(20)

      @include xs
        margin-right: rem(10)

      &:last-child
        margin-right: 0

      a
        width: rem(32)
        height: rem(32)
        @include aic-jcc
        border-radius: 100%
        background-color: $white
        overflow: hidden
        transition: $transition

        @include xs
          width: rem(22)
          height: rem(22)

        i
          font-size: rem(20)  

        svg
          width: 100%
          height: 100%
          transition: $transition
          fill: $accent



        &:hover
          background-color: $secondary 
          
          svg
            fill: $white
          

// socials end  

// lang  
.lang
  position: relative
  cursor: pointer
  .icon
    position: absolute
    width: rem(24)
    height: rem(24)

  ul
    position: absolute
    left: rem(-10)
    opacity: 0
    transition: $transition
    pointer-events: none
    background: rgba(69,69,69,.9)
    border-radius: rem(5)
    width: rem(120)
    z-index: 1
    overflow: hidden

    li
      a
        padding: 0 rem(10)
        display: block
        transition: $transition

        &:hover
          background-color: $textcolor

  &.open
    ul
      pointer-events: inherit
      opacity: 1

// lang end  

// rotate elem
.rotare-elem-wrap
  overflow: hidden
  height: rem(300)
  position: absolute
  bottom: rem(-30)
  
  @include lg
    height: rem(250)

  @include sm
    display: none  

  .rotare-elem
    width: rem(430)
    height: rem(430)
    animation-name: spin
    animation-duration: 40s
    animation-iteration-count: infinite
    animation-timing-function: linear

    @include lg
      width: rem(300)
      height: rem(300)


    .icon
      width: 100%
      height: 100%

    @keyframes spin
      from
        transform: rotate(0deg)
      to
        transform: rotate(360deg)
// rotate elem end


// section  
.section
  margin: rem(80) 0

  @include lg
    margin: rem(70) 0

  @include md
    margin: rem(60) 0

  @include sm
    margin: rem(50) 0

  @include xs
    margin: rem(40) 0

// section end  


// advantages
.advantages-list
  @include aic-jfcsb
  
  @include sm
    flex-direction: column
    align-items: flex-start

  &__item
    @include aic
    margin-right: rem(20)

    @include sm
      margin-right: 0
      margin-bottom: rem(20)
    
    &:last-child
      margin: 0

  &__icon
    min-width: rem(80)
    max-width: rem(80)
    height: rem(80)
    border-radius: 100%
    overflow: hidden
    background-color: $accent
    @include aic-jcc
    margin-right: rem(30)

    @include lg
      min-width: rem(70)
      max-width: rem(70)
      height: rem(70)
      margin-right: rem(25)

    @include md
      min-width: rem(60)
      max-width: rem(60)
      height: rem(60)
      margin-right: rem(20)

    @include sm  
      min-width: rem(50)
      max-width: rem(50)
      height: rem(50)

    @include xs  
      min-width: rem(40)
      max-width: rem(40)
      height: rem(40)
      


    svg
      width: 100%
      height: 100%
    img
      max-width: 100%  

  &__title
    font-size: rem(18)
    line-height: rem(22)
    color: $black

  &__desc
    font-size: rem(40)  
    color: $black
    line-height: rem(40)
    
    @include lg
      font-size: rem(30)  
      line-height: rem(30)

    @include md
      font-size: rem(25)  
      line-height: rem(25)
// advantages end


  // aos
html:not(.no-js) [data-aos=fade-up]
  transform: translate3d(0,20px,0)
  // aos end


// input



.form-wrap
  @include fww-jfcsb

  &__select
    overflow: visible!important
    position: relative

    label.error
      position: absolute
      top: 100%!important  
    
    input
      position: absolute
      background-color: transparent!important
      pointer-events: none

  &__select,
  &__link
    cursor: pointer
    position: relative     
    
    input
      padding-right: rem(35)!Important

    .icon
      position: absolute
      top: 50%
      right: rem(10)
      transform: translateY(-50%)
      width: rem(23)
      height: rem(23)
      transition: $transition
      

      svg
        width: 100%
        height: 100%
  
  &__link
    .icon
      pointer-events: none  
      opacity: 0.3

  &__selected
    height: 100%
    @include aic
    padding-left: rem(15)
    user-select: none
    
    @include lg
      font-size: rem(14)
      line-height: rem(14)

    @include md
      font-size: rem(13)
      line-height: rem(14)

    
  &__dropdown
    position: absolute
    top: 0
    transition: $transition
    opacity: 0
    pointer-events: none
    width: 100% 
    background-color: $white
    z-index: 1
    border: rem(1) solid #6E627A
    border-top: 0
    border-radius: 0 0 rem(12) rem(12)
    overflow: hidden

  &__option
    padding: 0 rem(15)
    background-color: $white
    transition: $transition

    &:nth-child(2n)
      background-color: #dddddd5e

    &:hover
      background-color: rgba($accent,.8)
      color: $white

  &__select
    transition: $transition
    &.open
      border-bottom: rem(1) solid transparent

      .form-wrap__dropdown 
        opacity: 1
        pointer-events: inherit
        top: 100%

      .input__selected
        border-radius: rem(12) rem(12) 0 0 
        border-bottom: none


  &__select,
  &__link,
  &__input
    width: 100%
    height: rem(43)
    background: $white
    border-radius: rem(12)
    margin-bottom: rem(20)

    @include sm
      height: rem(35)
      border-radius: rem(6)

    input
      width: 100%
      height: 100%
      border: none
      background: $white
      padding: 0 rem(15)
      color: rgba(110, 98, 122, 1)
      border: rem(1) solid #6E627A
      border-radius: rem(12)

      &::placeholder
        color: rgba(110, 98, 122, 1)

    &--half
      width: calc( 50% - 15px )
      
      @include lg
        width: calc( 50% - 5px )

      @include sm
        width: 100%


  &__textarea
    width: 100%
    min-height: rem(90)
    background: $white
    border: rem(1) solid #6E627A
    border-radius: rem(12)
    margin-bottom: rem(20)
    overflow: hidden

    textarea
      height: 100%
      width: 100%
      border: none
      resize: none
      padding: rem(10) rem(15) 
      
      &::placeholder
        color: rgba(110, 98, 122, 1)

  &__checkbox
    input,
    label
      cursor: pointer
      a
        text-decoration: underline
        color: $accent
  
  &__checkbox       
    margin-bottom: rem(20)

  .btn
    width: 100%     

  input.error
    border-color:  red!important

  label.error
    color: red
    font-size: rem(13)
    margin-bottom: rem(9)
    margin-top: rem(-1)
    margin-left: rem(15)
    display: block

// input end