.advantages
  &__wrap
    @include fww-jfcsb
    position: relative

    &:before
      position: absolute
      content: ''
      width: 100%
      height: rem(240)
      background: radial-gradient(50% 50% at 50% 50%, rgba(87, 64, 160, 0.72) 0%, rgba(87, 64, 160, 0) 100%)
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      
      @include xs
        display: none  

  &__item
    position: relative
    width: calc( 33.33% - 25px )
    background-color: $white
    border-radius: rem(24)
    padding: rem(20)
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
    margin-top: rem(30)
    transition: $transition
    min-height: rem(100)
    display: flex
    transition: $transition
    
    @include lg
      border-radius: rem(12)
      width: calc( 33.33% - 15px )
      margin-top: rem(20)

    @include md
      width: calc( 50% - 10px )  

    @include xs
      width: 100%  


    &:hover
      transform: scale(1.1)
    
    &-icon
      width: rem(45)
      height: rem(45)
      margin-right: rem(15)
      position: relative
    
      &:before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background: rgb(255,255,255)
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 90%)

      svg
        width: 100%
        height: 100%
      img
        max-width: 100%

    &-title
      color: $accent
      font-size: rem(18)
      font-weight: 700
      line-height: rem(26)
      margin-bottom: rem(8)

    &-desc
      color: $black
      font-size: rem(14)
      font-weight: 500
      line-height: rem(20)
