.contacts
  &__wrap 
    @include jfcsb
    
    @include sm
      flex-direction: column-reverse

  &__col
    width: 100%  
    
    &:first-child
      max-width: calc( 57% - 17px )
      
      @include md
        max-width: calc( 50% - 5px )

      @include sm
        max-width: 100%  

    &:last-child
      max-width: calc( 43% - 17px )
      
      @include md
        max-width: calc( 50% - 5px )
        margin-bottom: rem(30)

      @include sm
        max-width: 100%  

  &__block
    border-radius: rem(24)
    background: #F8F7FC
    padding: rem(40)
    margin-bottom: rem(30)
    
    @include lg
      padding: rem(20)
      border-radius: rem(12)
      
    @include md
      padding: rem(15)
    &-wrap
      @include jfcsb
      margin-top: rem(35)
      
      @include lg
        margin-top: rem(20)
      
      @include md 
        flex-direction: column 

    ul
      li
        color: $black
        font-weight: 500
        margin-bottom: rem(10)
        @include lg
          font-size: rem(15)
          margin-bottom: rem(7)
        
        @include md
          br
            display: none 

        &:last-child
          margin-bottom: 0

        span 
          color: $accent
          text-transform: uppercase
        
        a
          color: $black
          transition: $transition
          font-weight: 500
          
          &:hover
            color: $accent
               
    svg
      width: rem(180)