.geography
  padding: rem(120) 0
  position: relative

  @include lg
    padding: rem(100) 0

  @include md
    padding: rem(60) 0

  @include sm
    padding: rem(50) 0

  @include xs
    padding: rem(40) 0

  &__bg
    width: 100%
    height: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    opacity: 0.25
    img
      max-width: 1
    svg
      width: 100%
      height: 100%
  
  .slick-list 
    padding: rem(40) 0!important
    
    


  &__item
    position: relative
    border-radius: rem(24)
    overflow: hidden
    @include aic-jcc
    flex-direction: column
    text-align: center
    padding: rem(40) 0
    max-width: rem(350)
    width: 100%
    min-height: rem(220)
    margin: auto
    transition: all 300ms ease

    &:before
      position: absolute
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba($black,.35)
      z-index: 1
    
    &-bg
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      object-fit: cover
      object-position: center
      

    &-flag
      width: rem(72)
      height: rem(72)
      @include aic-jcc
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 100%
      overflow: hidden
      margin: auto
      margin-bottom: rem(30)
      position: relative
      transition: $transition
      z-index: 2

      img
        max-width: 100%

      svg
        width: 100%
        height: 100%

    &-name
      font-size: rem(30)
      line-height: rem(22)
      font-weight: 600
      color: $white
      position: relative
      z-index: 2


.slick-center
  text-align: center
  .geography__item
    transform: scale(1.2)
    max-width: rem(350)
    
    @include lg
      transform: scale(1.1)
      max-width: rem(320)


.slick-center+.slick-active
  text-align: right
    

    

