.order-steps
  margin: rem(40) 0
  &__wrap
    @include fww-jfcsb
    margin-top: rem(30)
    

  &__item
    width: 48%
    margin-bottom: rem(30)
    
    @include md
      margin-bottom: rem(15)
    
    @include sm
      margin-bottom: rem(10)
      width: 100%

    span
      color: $accent
      font-weight: 500
      font-size: rem(20) 
      margin-bottom: rem(15)
      display: block

      @include md
        font-size: rem(18) 
        margin-bottom: rem(7)

    p 
      color: $black
      font-weight: 500   
      margin-bottom: rem(20)
      @include md
        font-size: rem(14)
        margin-bottom: rem(10)
    
    
      
  