.packaging
  color: $black
  &__wrap
    margin-top: rem(60)

    @include lg
      margin-top: rem(55)

    @include md
      margin-top: rem(50)

    @include sm
      margin-top: rem(45)

    @include xs
      margin-top: rem(40)

  .col
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

  &__title
    font-size: rem(20)
    font-weight: 500
    margin-bottom: rem(25)
    line-height: rem(20)

    @include lg
      font-size: rem(19)
      line-height: rem(19)
      margin-bottom: rem(23)

    @include md
      font-size: rem(18)
      line-height: rem(18)
      margin-bottom: rem(21)

  ul
    li
      font-size: rem(18)
      line-height: rem(22)

      @include lg
        font-size: rem(17)
        line-height: rem(21)

      @include md
        font-size: rem(16)
        line-height: rem(20)

  a
    text-decoration: underline
    margin-top: rem(15)
    color: $accent
    line-height: rem(18)

  &__delivery
    @include jfcsb
    margin-top: rem(60)

    @include md
      flex-direction: column

    &-kind
      width: calc( 50% - 20px )
      border-radius: rem(24)
      background: #F8F7FC
      backdrop-filter: blur(16px)
      padding: rem(50) rem(30)

      @include lg
        border-radius: rem(12)
        padding: rem(20)

      @include md
        width: 100%
        margin-bottom: rem(30)

      &:last-child
        margin-bottom: 0

      &-top
        @include aic-jfcsb

        @include xs
          flex-direction: column

      &-bottom
        @include aic-jfcsb

        @include xs
          flex-direction: column
          align-items: center

      &-title,
      &-price
        font-size: rem(40)
        line-height: rem(40)

        @include lg
          font-size: rem(30)

      &-title
        color: $accent

      &-price
        font-weight: 500
        color: #5B5B5B

      &-icon
        @include aic-jcc
        min-width: rem(260)
        height: rem(160)
        max-width: rem(250)
        
        @include xs
          margin-top: rem(20)
          margin-right: 0
          height: rem(120)

        img
          height: 100%

      &-desc
        li
          margin-bottom: rem(15)

          @include lg
            font-size: rem(14) !important
            line-height: rem(15)

          @include md
            font-size: rem(16) !important
            line-height: normal

          &:last-child
            margin-bottom: 0

      p
        color: $accent
        font-size: rem(22)
        margin-top: rem(5) 

  ul
    margin-top: rem(10)
    li
      margin-bottom: rem(10)
      span
        color: $accent
        font-weight: 600