.process
  &__wrap
    @include fww-jfcsb
    
  &__item
    width: calc(33.33% - 95px)
    margin-top: rem(60)
    
    @include lg
      width: calc(33.33% - 15px)

    @include md
      width: calc(33.33% - 10px)

    @include sm 
      width: calc(50% - 5px)

    &-icon
      width: rem(120)
      height: rem(120)
      border-radius: 100%
      background: #F8F7FC
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
      @include aic-jcc
      margin-bottom: rem(20)

      @include lg
        width: rem(100)
        height: rem(100)

      @include md
        width: rem(80)
        height: rem(80)

      @include sm
        width: rem(70)
        height: rem(70)
        margin-bottom: rem(15)

      svg
        width: 100%
        height: 100%
      img
        max-width: 100%  
    
    &-title
      font-size: rem(22)
      line-height: rem(22)
      font-weight: 600
      margin-bottom: rem(20)
      color: $black

      @include lg
        font-size: rem(20)
        line-height: rem(20)
        margin-bottom: rem(15)

      @include md
        font-size: rem(18)
        line-height: rem(18)

      @include xs
        font-size: rem(16)
        line-height: rem(16)
        

    
    &-desc
      font-size: rem(18)
      line-height: rem(22)
      font-weight: 400
      color: $black

      @include lg
        font-size: rem(16)
        line-height: rem(20)

      @include md
        font-size: rem(14)
        line-height: rem(18)
