.products
  
  &__wrap
    counter-reset: section
    @include jfcsb
    margin-top: rem(60)

  &__col
    &:first-child
      column-count: 2
      
      @include xs
        column-count: 1

      
  &__item
    font-size: rem(18)
    font-weight: 400
    line-height: rem(22)
    color: #263238
    position: relative
    @include aic
    margin-bottom: rem(25)
    max-width: rem(450)
    width: 100%
    break-inside: avoid

    @include lg
      margin-bottom: rem(20)
      font-size: rem(16)

    &-count
      background-color: $accent
      min-width: rem(50)
      max-width: rem(50)
      height: rem(50)
      border-radius: 100%
      position: relative
      @include aic-jcc
      margin-right: rem(25)

      @include lg
        min-width: rem(40)
        max-width: rem(40)
        height: rem(40)
        margin-right: rem(20)

      

      &:before
        counter-increment: section
        content: "" counter(section) ""  
        color: $white
        z-index: 1
        font-weight: 600
        font-size: rem(30)
        
        @include lg
          font-size: rem(20)

    
  &__img
    max-width: rem(310)
    min-width: rem(310)
    width: 100%
    height: rem(310)
    @include aic-jcc
    
    @include md
      display: none

    svg
      width: 100%
      height: 100%
    img
      max-width: 100%
