.seo
  min-height: rem(360)
  display: flex
  align-items: flex-end
  padding: rem(30) 0
  justify-content: flex-end
  
  @include md
    min-height: rem(250)

  @include sm
    min-height: auto

  &__wrap  
    display: flex
    flex-direction: column
    align-items: flex-end

  &__text
    width: calc( 100% - 500px )
    font-size: rem(25)
    font-weight: 400
    line-height: rem(36)
    font-size: rem(25)
    color: $black
    transition: $transition

    @include lg
      width: calc( 100% - 350px )
      font-size: rem(20)
      line-height: rem(30)

    @include md
      font-size: rem(16)
      line-height: normal
    
    @include sm
      width: 100%

  &__open-txt,   
  &__hide-txt
    width: calc( 100% - 500px )
    margin-top: rem(15)
    
    @include lg
      width: calc( 100% - 350px )

    @include sm
      width: 100%

    span
      color: $accent 
      font-size: rem(18)
      font-weight: 500
      cursor: pointer
      transition: $transition

      &:hover
        color: $secondary
  
  &__hide-txt
    display: none


