.txt-img
  &--reverse
    .txt-img__wrap
      flex-direction: row-reverse

      @include sm
        flex-direction: column-reverse

    .txt-img__img
      margin-left: 0
      margin-right: rem(150)  

      @include lg
        margin-right: rem(50)  

      @include sm
        display: none

      svg
        width: 100%
        height: 100%


  &__wrap
    @include aic-jfcsb

    @include sm
      flex-direction: column-reverse


  
  &__img
    min-width: rem(340)
    max-width: rem(340)
    height: rem(290)
    width: 100%
    @include aic-jcc
    margin-left: rem(150)
    position: relative
    

    @include lg
      min-width: rem(300)
      max-width: rem(300)
      height: rem(300)
      margin-left: rem(50)

    @include md
      min-width: rem(250)
      max-width: rem(250)
      height: rem(250)

    @include sm
      display: none

   

    svg
      width: 100%
      height: 100%
    
    img
      max-width: 100%
    
    &--bg
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        border-radius: 100%
        background: radial-gradient(57.69% 57.69% at 50% 42.31%, rgba(87, 64, 160, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
        backdrop-filter: blur(1.5px)
      
      svg,img
        position: relative
        z-index: 1

  &__title
    margin-bottom: rem(40)
    
    @include lg
      margin-bottom: rem(35)

    @include md
      margin-bottom: rem(30)

    @include sm
      margin-bottom: rem(25)
  p
    font-size: rem(18)
    line-height: rem(22)
    margin-bottom: rem(15)

    &:last-child
      margin-bottom: 0

    b
      font-weight: 500    
