.why
  &__wrap
    @include jfcsb

    @include sm
      flex-wrap: wrap
  
  &__icon 
    max-width: rem(180)
    width: 100%

    svg
      width: 100%
      height: 100%
    
    img
      max-width: 100%  
  
  &__item
    width: calc( 25% - 15px )
    
    @include sm
      width: calc( 50% - 10px )
      margin-bottom: rem(20)


  &__title  
    font-size: rem(20)
    font-weight: 600
    line-height: rem(22)
    color: $accent
    margin-bottom: rem(15)
    
    @include lg
      font-size: rem(18)
      line-height: rem(20)
      margin-bottom: rem(10)

    @include md
      font-size: rem(16)
      line-height: rem(18)

  &__desc
    font-size: rem(18)
    font-weight: 400
    line-height: rem(22)
    color:#263238

    @include lg
      font-size: rem(16)
      line-height: rem(20)
