// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import 'blocks/mixins/_flex'
@import 'blocks/mixins/_rem'
@import 'blocks/mixins/_media'
@import 'node_modules/normalize.css/normalize'


// GENERAL CSS SETTINGS



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: rem(320)
	position: relative
	overflow-x: hidden



